Lab18WpfApp1/MainWindow.xaml

<Window x:Class="Lab18WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab18WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewport3D RenderTransformOrigin="0.505,0.514">
            <Viewport3D.Camera>
                <PerspectiveCamera LookDirection="2 -2 -4"
                   Position="-2 3 6"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Green" Direction="-1 -2 -1"/>
                </ModelVisual3D.Content>

            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                             Positions="0 0.5 0   1 0.5 0   1 0 0   0 0 0 
                                        0 0.5 0   0 0 0   0 0 2   0 0.5 2
                                        0 0.5 2   0 0 2   1 0 2   1 0.5 2
                                        1 0.5 2   1 0.5 0   1 0 0   1 0 2  
                                        0 0.5 2   0 0.5 0   1 0.5 0   1 0.5 2
                                        0 0 2   0 0 0   1 0 0   1 0 2"
                                TriangleIndices=" 0 3 1   3 2 1
                                                4 6 7   5 6 4
                                                9 10 11 9 11 8
                                                12 13 15  15 13 14
                                                22 21 20  23 22 20
                                                19 18 16  16 18 17"
                                />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Green"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Slider Minimum="0" Maximum="360" 
                    Orientation="Horizontal" 
                    Value="{Binding ElementName=rotate, Path=Angle}"/>
        </StackPanel>

    </Grid>
</Window>
